<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
    <link rel="Stylesheet01" href="Stylesheet.css">
    <style>
        div{
            background-color: rgb(97, 103, 91);
            color: azure;
            text-align: center;
            font-size: 20px;
            padding: 2px;
        }
        section{
            background-color: chartreuse;
            font-size: medium;
            text-align: center;
        }
        #H01{
            background-color: aquamarine;
            color: black;
            font-size: larger;
            text-align: center;
            padding: 10px;
        }
        .para{
            background-color: rgb(160, 22, 36);
            text-align: center;
            font-size: larger;
            padding: 10px;
            color: white;
        }
    </style>
<body>
    <div>
    <p>Web Development</p>
    <h6>Capgemeni</h6>
    <p>Welcome To Everyone</p>
    <h1>Take a Look</h1>
    </div>
    <section>
        <h4>Demo 01</h4>
    </section>
    <h5 id="H01">Demo 02</h5>
    <h6 id="H01">Demo 03</h6>

    <P class="para">Hi everyone</P>

    <p id="W01">Whats Going On</p>
</body>
</html>