<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table Design</title>
    <style>
        table{
            width: 80%;
            margin: auto;
            margin-top: 6%;
            height: 110px;
        }
        .InsideTable{
            width: 80%;
            margin: auto;
        }
        .InsideTable>tr>th{
            height: 50px;
        }
        td{
            height: 50px;
            text-align: center;
            vertical-align: middle;
        }
        th{
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(236, 225, 225);
        }
        tr:nth-child(odd){
            background-color: rgb(228, 128, 128);
        }
        .InsideTable tr:nth-child(even){
            background-color:rgb(197, 188, 188) ;
        }
        .InsideTable tr:nth-child(odd){
            background-color: rgb(112, 106, 106);
        }
        tr:hover{
            background-color: rgb(172, 218, 168);
        }
        .InsideTable tr:hover{
            background-color: rgb(180, 180, 227);
        }
    </style>
</head>
<body>
    <table border="1px solid" style="border-collapse:collapse;">
        <tr>
            <th>id</th>
            <th>Name</th>
            <th>Mobile Number</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Employee Name</td>
            <td>8654782536</td>
            <td>
                <table class="InsideTable" border="1px solid" style="border-collapse:collapse;">
                    <tr>
                        <th>Local Address</th>
                        <th>Permenant Address</th>
                    </tr>
                    <tr>
                        <td>Pune</td>
                        <td>karad</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Employee Name</td>
            <td>7755866215</td>
            <td>
                <table class="InsideTable" border="1px solid" style="border-collapse:collapse;">
                    <tr>
                        <th>Local Address</th>
                        <th>Permenant Address</th>
                    </tr>
                    <tr>
                        <td>Mumbai</td>
                        <td>karad</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Employee Name</td>
            <td>987452135</td>
            <td>
                <table class="InsideTable" border="1px solid" style="border-collapse:collapse;">
                    <tr>
                        <th>Local Address</th>
                        <th>Permenant Address</th>
                    </tr>
                    <tr>
                        <td>Delhi</td>
                        <td>karad</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Employee Name</td>
            <td>8745215698</td>
            <td>
                <table class="InsideTable" border="1px solid" style="border-collapse:collapse;">
                    <tr>
                        <th>Local Address</th>
                        <th>Permenant Address</th>
                    </tr>
                    <tr>
                        <td>Banglore</td>
                        <td>Islampur</td>
                    </tr>
                </table>
            </td>
        </tr>


    </table>
</body>
</html>