<!DOCTYPE html>
<html>
<head>
    <title>Assignment 06</title>
    <style>
        body{
            margin: 0px ;
        }
        table{
            width: 100%;
            height: 120px;
        }
        h1{
            margin: 0px;
        }
        #middle{
            width: 300px;
        }
        nav{
            padding: 15px;
            margin-top: 80px;
            font-size: 21px;
        }
        #nav02{
            text-align: right;
        }
        img{
            width: 70%;
            height: 100%;
            margin-left: 40px;
        }
        a{
            padding: 10px;
        }
        #table01{
        width: 60%;
        height: 200px;
        margin-left: 300px;
        border-style: dotted;
        border-color: red;
        text-align: center;
        font-size: 25px;
        margin-top: 15px;
        }
        #middleB{
            width: 450px;
            border: 2px solid;
            border: red ;
            border-style: dotted;
        }
        #table02{
            width: 40%;
            height: 200px;
            margin-left: 450px;
            margin-top: 10px;
        }
        .BlockDiv{
            border: 3px solid red;
            width: 100%;
            height: 100%;
        }
        #img02{
            width: 50px;
            height: 100%;
            margin-right: 40px;
           
        }
        #table03{
            width: 800px;
            margin-left: 130px;
            margin-top: 30px;
            height: 200px;
            padding: 0px;
            margin-bottom: 10px;
        }
        #Lorem{
            width: 700px;
        }
        #img0301{
            height: 40px;
            width: 80px;
            margin-left: 10px;
        }
        #img0302{
            height: 40px;
            width: 80px;
            margin-left: 10px;
        }
        #img0303{
            height: 50px;
            width: 80%;
            margin-left: 10px;
        }
        #section03>div{
            border: 4px solid rgb(0, 0, 0);
            height: 90px;
            width: 250px;
            margin-left: 620px;
            border-style: dotted;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        #Lastdiv01{
            margin-top: 25px;
        }
        #Lastdiv02{
            margin-top: 5px;
        }
        .Lastimg{
            width: 100px;
            margin-left: 75px;
        }
        #section04>div{
            width: 20%;
            margin-left: 50px;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <table border="0px solid" style="border-collapse:collapse">
        <tr>
            <td>
                <nav>
                    <a href="">Home</a>
                    <a href="">Course</a>
                </nav>
            </td>
            <td id="middle">
                <img src="../../Assets/WEBx86 Logo Rectangle.jpg" alt="">
            </td>
            <td>
                <nav id="nav02">
                    <a href="">About</a>
                    <a href="">Contact</a>
                </nav>
            </td>
        </tr>
    </table>
    <hr>
    <section>
        <table border="3px solid" style="border-collapse:collapse" id="table01">
            <tr>
                <td></td>
                <td id="middleB"><H1>WEBx86</H1>INFOTECH</td>
                <td></td>
            </tr>
        </table>
    </section>
    <main>
        <table  id="table02" >
            <tr>
                <td><div class="BlockDiv"><img src="../../Assets/WEBx86 Logo Circle.png" alt="" id="img02"></div></td>
                <td colspan="3"></td>
                
                <td><div class="BlockDiv"><img src="../../Assets/WEBx86 Logo Circle.png" alt="" id="img02"></div></td>
            </tr>
            <tr>
                <td><div class="BlockDiv"><img src="../../Assets/WEBx86 Logo Circle.png" alt="" id="img02"></div></td>
                <td colspan="3"></td>
                 
                <td><div class="BlockDiv"><img src="../../Assets/WEBx86 Logo Circle.png" alt="" id="img02"></div></td>
            </tr>
            <tr>
                <td><div class="BlockDiv"><img src="../../Assets/WEBx86 Logo Circle.png" alt="" id="img02"></div></td>
                <td></td>
                <td><div class="BlockDiv"><img src="../../Assets/WEBx86 Logo Circle.png" alt="" id="img02"></div></td>
                <td></td>
                <td><div class="BlockDiv"><img src="../../Assets/WEBx86 Logo Circle.png" alt="" id="img02"></div></td>
            </tr>
            <tr>
                <td><div class="BlockDiv"><img src="../../Assets/WEBx86 Logo Circle.png" alt="" id="img02"></div></td>
                <td><div class="BlockDiv"><img src="../../Assets/WEBx86 Logo Circle.png" alt="" id="img02"></div></td>
                <td></td>
                <td><div class="BlockDiv"><img src="../../Assets/WEBx86 Logo Circle.png" alt="" id="img02"></div></td>
                <td><div class="BlockDiv"><img src="../../Assets/WEBx86 Logo Circle.png" alt="" id="img02"></div></td>
            </tr>
            <tr>
                <td><div class="BlockDiv"><img src="../../Assets/WEBx86 Logo Circle.png" alt="" id="img02"></div></td>
                <td colspan="3"></td>
                
                <td><div class="BlockDiv"><img src="../../Assets/WEBx86 Logo Circle.png" alt="" id="img02"></div></td>
            </tr>
        </table>
    </main>
    <section id="section04">
        <div>
            <table border="1px solid" id="table03">
                <tr>
                    <td id="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cumque commodi quia accusantium tempora et, perferendis perspiciatis quae excepturi similique laboriosam, sapiente officiis iusto quasi! </td>
                    <td>
                        <img src="../../Assets/WEBx86 Logo Rectangle.jpg" alt="" id="img0301">
                    </td>
                
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt illum explicabo atque dolore veritatis ducimus debitis harum non, velit voluptatibus omnis culpa voluptate corrupti doloremque, ex, nisi </td>
                    <td><img src="../../Assets/WEBx86 Logo Rectangle.jpg" alt="" id="img0302"></td>
                    
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, sit consequuntur est reiciendis reprehenderit id similique quae earum ipsam officia fuga odit eligendi nihil rem quam sint hic maiores unde.velit voluptatibus omnis culpa voluptate corrupti doloremque, ex, nisi eius id?</td>
                    <td><img src="../../Assets/WEBx86 Logo Rectangle.jpg" alt="" id="img0303"></td>
                    
                </tr>
            </table>
        </div>
        <div>
            <section id="section03">
                <div id="Lastdiv01"><img src="../../Assets/WEBx86 Logo Circle.png" alt="" class="Lastimg"></div>
                <div id="Lastdiv02"><img src="../../Assets/WEBx86 Logo Circle.png" alt="" class="Lastimg"></div>
            </section>
        </div>
    </section>
</body>
</html>