<!DOCTYPE html>
<html>
    <head>
    <title>Register Member</title>
    <style>

    *{
        margin: 0;
        padding: 0;
    }
    div{
        width: 400px;
        margin: 40px auto 0px auto;
        background-color:rgb(255, 255, 255);
        box-shadow: 2px 2px 15px rgba();
        border-radius: 10px;
        font-size: 18px;
        padding: 5px;

    }        
    h1{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 50px;
    border-top: 0px;
    margin: 10px;

    }input{
    border-color: rgb(255, 255, 255);

    }
    #fullname,#email,#Number,#Address,#Designation,#Department{
        width: 300px;
        border-color: rgb(90, 86, 86);
        
    }
    
    body{
    background-color: rgb(144, 12, 63 );
    background-repeat: no-repeat;
    background-size: cover;
    }
    button{
        background-color:rgb(160, 47, 90);
        color: rgb(255, 255, 255);
        padding: 7px 32px;
        border-radius: 5px;
        border: none;

    }
    </style>
    </head>
    <body>
        <center><form action="Data.php">
            <h1>Register New Member</h1>
            <div id="main"><label for="fullname">Full Name :</label>
            <br>
            <input type="text" name="Fname" id="fullname" placeholder="full name"><br><br>

            <label for="email">Email :</label>
            <br>
            <input type="email" name="Email" id="email" placeholder="email"><br><br>

            <label for="Number">Mobile No. :</label>
            <br>
            <input type="number" name="PhNo" id="Number" placeholder="Mob.No."><br><br>

            <label>Gender :</label>
            <br>
            <br>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male" value="Male">

            <label for="female">Female</label>
            <input type="radio" name="gender" id="female" value="Female">

            <lable>Other</lable>
            <input type="radio" name="gender" id="other" value="Other"><br><br>

            <label for="Address">Address :</label>
            <br>
            <textarea type="text" name="address" id="Address" cols="21" rows="3" placeholder="A/p"></textarea><br><br>

            <label>Designation :</label>
            <br>
            <select id="Designation" name="designation">
                <option value="Principle">Principle</option>
                <option value="Teacher">Teacher</option>
                <option value="Staff">Staff</option>
            </select><br><br>

            <label>Department :</label>
            <br>
            <select id="Department" name="department">
                <option value="Arts">Arts</option>
                <option value="Commerce">Commerce</option>
                <option value="Science">Science</option>
                <option value="Account">Account</option>
            </select><br><br>
            
            <br>

            <button type="submit" id="bob">submit</button>
            <button type="reset">reset</button>

        </div>

            
        </form>
        </center>
    </body>
</html>