<!DOCTYPE html>
<html>
    <head>
        <center><title>AdminLogin</title>
            <style>
                *{
                    margin: 10px;
                    padding: 0px;
                }
                body{
                    background-color: rgb(144, 12, 63 );
                }
                h1{
                    background-color: white;
                    padding: 10px;
                    border-radius: 50px;
                    border-top: 0px;
                    margin: 10px;
                }
                form{
                    padding: 100px;
                }
                div{
                    width: 350px;
                    border-radius: 10px;
                    height: 250px;
        
                    margin: 30px auto 0px auto;
                    background-color:rgb(255, 255, 255);
                    box-shadow:2px 2px 15px rgba();
                    font-size: 18px;
                    padding: 10px;
                    
                    
                }
                #username,#password{
                    width: 250px;
                    height: 20px;
                    border-color: rgb(53, 47, 47);
            
                    box-shadow: inset 1px 1px 5px rgba(0,0,0,0,3);
                }
                button{
                    background-color:rgb(165, 23, 77) ;
                    padding: 5px 30px;
                    cursor: pointer;
                    border:none;
                    color: rgb(255, 255, 255);
                    border-radius: 5px;
                }
            </style>
    </head>
    <body>
        <h1>Institute Admin Login</h1>
        <form action="FormDesign02.html" target="_blank">
            <div><label for="username">Username :</label>
            <br>
            <input type="text" name="Uname" id="username" placeholder="username"><br><br>

            <label for="password">Password  :</label>
            <br>
            <input type="password" name="Pword" id="password" placeholder="password"><br><br>

            <button type="submit">Login</button>
            <br>

            <button type="submit">Register New</button>
            </div>
            
        </center>
        </body>
    </form>
</html>