<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        h1{
            
            color: rgb(0, 0, 0);
            font-style: initial;
            /* padding: 10px; */
            
        }
        body{
            /* background-color: rgb(4, 1, 15); */
            background-image: url(../Assets/Nature.jpg);
            /* background-image: linear-gradient(rgba(5, 5, 61, 0.6),rgba(5, 5, 61, 0.6)),url(../Assets/Nature.jpg); */
            /* background-repeat: no-repeat; */
            background-size: cover;
        }
        div{
                    width: 300px;
                    height: 380px;
                    border-radius: 5px ;
                    background-repeat: no-repeat;
                    background-size: cover;
                    margin: 60px auto 0px auto;
                    background-color:rgb(255, 255, 255);
                    /* box-shadow:2px 2px 15px rgba(); */
                    font-size: 18px;
                    padding: 10px;
                    /* background-image: linear-gradient(rgba(5, 5, 61, 0.6),rgba(5, 5, 61, 0.6)),url(../Assets/design02.webp); */
                    /* box-shadow: inset; */
                    background: transparent;
                    border-color: black;

                    
        }
        input{
            width: 200px;
            height: 30px;
            background: transparent;
            /* box-sizing: border-box; */
            /* outline: none; */
            border-radius: 15px;
            text-align: center;
            text-decoration: solid;
            
        }
        label{
            color: black;
            font-family: sans-serif;
            font-size: medium;
            font-weight: 600;
        }
        button,a{
            background: transparent;
            border-radius: 15px;
            color: rgb(15, 14, 14);
            width: 130px;
            height: 30px;
            box-sizing: border-box;
            cursor: pointer;
            text-decoration: solid;
            font-weight: 600;
        }
        #username,#password{
                    width: 250px;
                    height: 25px;
                    border-color: rgb(53, 47, 47);
            
                    box-shadow: inset 1px 1px 5px rgba(0,0,0,0,3);
                    font-weight: bold;

        }
    </style>
    
</head>
<body>
    <center>
        <h1>Institute Admin Login</h1>
        <div><form action="Data.php">
            <br><br><br><br>
            <label for="username">Username :</label>
            <br>
            <input type="text" name="Uname" id="username" placeholder="username"><br><br>

            <label for="password">Password :</label>
            <br>
            <input type="password" name="Pword" id="password" placeholder="password"><br><br>

            <button type="button">Login</button>
            <br><br>
        
        <Button><a href="Login02.html" target="_blank">New Register ?</a></Button>
       </form> 
    </div>
</center>
    
</body>
</html>