<!DOCTYPE html>
<html>
<head>
    <title>Table Designing</title>
    <style>
        table{
            width: 70%;
            margin: auto;
            margin-top: 5%;
            height: 100px;
        }
        .InsideTable{
            width: 80%;
            margin: auto;
            
        }
        th{
            height: 50px;
            background-color: rgb(227, 83, 83);
            color: rgb(0, 0, 0);
        }
        .InsideTable>tr>th{
            height: 30px;
        }
        td{
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
        tr:nth-child(even){
            background-color: rgb(218, 165, 165);
        }
        tr:nth-child(odd){
            background-color: rgb(222, 121, 121);
        }
        .InsideTable tr:nth-child(even){
            background-color: rgb(170, 168, 213);
        }
        
        tr:hover{
            background-color: rgb(155, 220, 155);
        }
        .InsideTable tr:hover{
            background-color: rgb(199, 212, 124);
        }
        

    </style>
</head>
<body>
    <table>
        <tr>
           <th>id</th>
           <th>Name</th>
           <th>Mobile Number</th>
           <th>Address</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Employee Name</td>
            <td>7856412357</td>
            <td>
                <table class="InsideTable">
                    <tr>
                        <th>Local Address</th>
                        <th>Permanant Address</th>
                    </tr>
                    <tr>
                        <td>Pune</td>
                        <td>Karad</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Employee Name</td>
            <td>4578186574</td>
            <td>
                <table class="InsideTable">
                    <tr>
                        <th>Local Address</th>
                        <th>Permanant Address</th>
                    </tr>
                    <tr>
                        <td>Satara</td>
                        <td>Mumbai</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Employee Name</td>
            <td>99875125678</td>
            <td>
                <table class="InsideTable">
                    <tr>
                        <th>Local Address</th>
                        <th>Permanant Address</th>
                    </tr>
                    <tr>
                        <td>Sangli</td>
                        <td>Solapur</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Employee Name</td>
            <td>847675665455</td>
            <td>
                <table class="InsideTable">
                    <tr>
                        <th>Local Address</th>
                        <th>Permanant Address</th>
                    </tr>
                    <tr>
                        <td>Nanded</td>
                        <td>Kolhapur</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>