<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem01</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(231, 165, 42);
        }
        img{
            height: 100px;
            width: 100px;
        }
        #table01{
            width: 100%;
            text-align: left;
            background-color: rgb(231, 165, 42);
        }
        nav{
            text-align: right;
        }
        nav>a:hover{
            background-color: rgb(232, 190, 113);
            border-radius: 20px;
        }
        a{
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            color: white;
            font-size: 15px;
        }
        img{
            width: 90%;
            height: 60px;
            margin-left: 10px;
        }
        #table02{
            height: 400px;
            width: 100%;
            background-color: rgb(232, 190, 113);
        }
        h2{
            text-align: center;
        }
        #P01{
            text-align: center;
        }
        button{
            margin-left: 44%;
            margin-top: 10px;
            padding: 15px;
            background-color: rgb(231, 165, 42);
            border: none;
            border-radius: 15px;
            font-size: 15px;
            cursor: pointer;
        }
        #table03{
            height: 200px;
            width: 100%;
            background-color: rgb(231, 165, 42);
        }
        #P02{
            padding: 20px 20px;
            text-align: justify;
        }
        #section01{
            border: 1px solid red;
            height: 500px;
        }
        .div01{
            border: 0px solid red;
            height: 100%;
            width: 49.8%;
            background-color: rgb(232, 190, 113);
            margin-top: 0px;
            display: inline-block;
        }
        .P03{
            padding: 30px 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <table id="table01">
       <tr>
        <td>
            <img src="../../Assets/WEBx86 Logo Rectangle.jpg" alt="">
        </td>
        <td>
            <nav>
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">CAREER</a>
                <a href="#">CONTACT</a>
            </nav>
        </td>
       </tr>
    </table>
    <table  id="table02">
        <tr>
            <td>
                <h2>WEBx86 Infotech</h2>
                <p id="P01">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos ea, alias fugit, ad, dolores mollitia asperiores deserunt non libero quia officia perferendis.</p>
                <button type="submit">Visit WEBx86 Infotech</button>
            </td>
        </tr>
    </table>
    <table  id="table03">
        <tr>
            <td>
            <p id="P02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
            </p>
            </td>
        </tr>
    </table>
            <div class="div01">
                <p class="P03">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                </p>
            </div>
        <div class="div01">
            <p class="P03">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
            </p>
        </div>
        <table  id="table03">
            <tr>
                <td>
                <p id="P02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ut iusto, quod minus autem velit eligendi eum cupiditate magnam iure eos vero modi veniam mollitia id quas. Consequuntur, a adipisci!
                </p>
                </td>
            </tr>
        </table>
</body>
</html>