<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem02</title>
    <style>
        body{
            background-color: rgb(4, 30, 36);
        }
        #section01{
            height: auto;
            width: 90%;
            margin-left: 5%;
        }
        #section01>div{ 
            height: 50px ;
            width: 19%;
            color: white;
            display: inline-block;
            text-align: center;
            background-color: rgb(8, 155, 96);
        }
        .div02{
            margin-left: 12px;
        }
        #table01{
            height: 150px;
            width: 100%;
            margin-top: 10px;
            text-align: center;
            color: white;
        }
        .TRow01{
            width: 70%;
            height: 200px;
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7)),url(../../Assets/main02.jpg);
            height: 500px;
            text-align: left;
        }
        .TRow01>div{
            height: 100%;
            width: 100%;
        }
        #P01{
            padding: 0px;
            font-size: 50px;
            margin: 0px;
            margin-left: 10px;
            margin-top: 70px;
        }
        #P02{
            margin-bottom: 10px;
            margin: 0px;
            margin-left: 10px;
            margin-top: 0px;
        }
        .TRow02{
            font-size: 25px;
        }
        .TRow02>div{
            height: 100%;
            margin: 4px;
            width: 99%;
            background-color: rgb(67, 199, 146);
        }
        #main01>div{
            height: 150px;
            width: 250px;
            display: inline-block;
            margin-top: 10px;
            background-color: rgb(8, 155, 96);
            color: white;
            padding: 8px;
            font-family: sans-serif;
        }
        .div03{
            margin-left: 1px;
            padding: 8px;
        }
        h3{
            color: black;
        }
        #table03{
            height: 400px;
            width: 100%;
            font-family: sans-serif;
            background-color: rgb(104, 203, 164);
            margin-top: 10px;
        }
        #div03{
            height: 90%;
            width: 90%;
            margin-left: 30px;
        }
        img{
            height: 100%;
            width: 100%;
        }
        #td01{
            width: 50%;
        }
        button{
            padding: 5px;
            width: 200px;
            background-color: rgb(8, 155, 96);
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        h2{
            color: black;
            
        }
        #section03>div{
            height: 10px;
            width: 33%;
            display: inline-block;
            text-align: center;
            color: white;
            margin-top: 10px;
        }
       .background{
            background-color: black;
        }
        #section04>div{
            height: 220px;
            width: 400px;
            display: inline-block;
            margin: 20px;
        }
        #div06{
            background-image: url(../../Assets/ice\ Cream.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #div07{
            background-image: url(../../Assets/img02.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        #div08{
            background-image: url(../../Assets/img03.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        #div09{
            background-image: url(../../Assets/img04.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        #div10{
            background-image: url(../../Assets/img05.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        #table04{
            width: 100%;
            height: 200px;
            text-align: center;
            background-color: rgb(8, 155, 96);
            font-size: 20px;
        }
        #div11{
            height: 90%;
            width: 50%;
            background-image: url(../../Assets/Last.jpg);
            margin-left: 170px;
            background-size: 100% 120%;
        }
        #tdLast{
            width: 40%;
        }
    </style>
</head>
<body>
    <section id="section01">
        <div><h4>Tacos</h4></div>
        <div class="div02"><h4>Beers</h4></div>
        <div class="div02"><h4>Vines</h4></div>
        <div class="div02"><h4>Deserts</h4></div>
        <div class="div02"><h4>Reservation</h4></div>
        <table  id="table01">
            <tr>
                <td rowspan="2" class="TRow01">
                    <div>
                    <p id="P01">Hotel Galaxy</p>
                    <p id="P02">The great times you can have with great food.</p>
                    </div>
                </td>
                <td class="TRow02">
                    <div >
                    <h2>$1.99 </h2>
                    <p>Tacos</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="TRow02">
                    <div>
                    <h2>$1.99 </h2>
                    <p>Beer</p>
                    </div>
                </td>
            </tr>
        </table>
        <main id="main01">
            <div><h3>Tacos</h3>A taco is a traditional Mexican food consisting of a small hand-sized corn- or wheat-based tortilla topped with a filling.</div>
            <div class="div03"><h3>Beer</h3>Beer is the oldest and most widely consumed type of alcoholic drink in the world, and the third most popular drink .</div>
            <div class="div03"><h3>Wine</h3>Wine is an alcoholic drink typically made from fermented grapes. Yeast consumes the sugar in the grapes and converts</div>
            <div class="div03"><h3>Pizza</h3>Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based topped with tomatoes</div>
            <div class="div03"><h3>Burger</h3>Hamburger, a sandwich consisting of one or more cooked beef patties, placed inside a sliced bread roll or bun roll.</div>
        </main>
        <table  id="table03">
            <tr>
                <td id="td01">
                    <div id="div03"><img src="../../Assets/biryani.jpg" alt=""></div>
                </td>
                <td id="td02"><h2>Hydrabadi Biryani</h2>Hyderabadi Biryani is one of the most popular Biryanis in India. Also known as Hyderabadi Dum Biryani, it is a style of Biryani from Hyderabad. Originating in the kitchen of the Nizams of Hyderabad, it has a blend of both Hyderabadi and Mughlai cuisines.
                    <br>
                    <br>
                    <button type="submit">Learn More</button>
                 </td>
            </tr>
        </table>
        <section id="section03">
            <div class="background"></div>
            <div id="div05">Specials</div>
            <div class="background"></div>
        </section>
        <section id="section04">
            <div id="div06"></div>
            <div id="div07"></div>
            <div id="div08"></div>
            <div id="div09"></div>
            <div id="div10"></div>
        </section>
    </section>
    <table id="table04">
        <tr>
            <td id="tdLast">
                <p>Tacos <br>
                Beer<br>
                Burger<br>
                Wine<br>
                Reservation
            </p>
            </td>
            <td>
                <div id="div11">01</div>
            </td>
        </tr>
    </table>
</body>
</html>