<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem03</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(133, 57, 57);
        }
        #table01{
            width: 100%;
            height: 600px;
            text-align: center;
            background-color: rgb(103, 34, 34);
            color: white;
        }
        #nav01{
            width: 420px;
            margin: 5px;
            margin-left: 175px;
        }
        #nav01>a{
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin: 10px;
            font-family: sans-serif;
            background-color: rgb(161, 82, 82);
            border-radius: 15px;
        }
        #col01{
            width: 50%;
            font-size: 40px;
        }
        #col02{
            padding: 10px 450px;
            text-align: justify;
            font-family: sans-serif;
        }
        h3{
            font-family: sans-serif;
        }
        h1{
            padding: 0px;
            margin: 0px;
        }
        button{
            margin-left: 160px;
            margin-top: 40px;
            padding: 20px;
            width: 300px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        #table02{
            height: 350px;
            width: 70%;
            margin-top: 40px;
            margin-left: 230px;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
        }
        #Row01{
            height: 50px;
        }
        #Row02{
            height: 250px;
        }
        #Row02>td>div{
            width: 95%;
            height: 100%;
        }
        #div01{
            background-image: url(../../Assets/Dr.-Vivek-Bindra.jpg);
            background-size: 100% 100%;
        }
        #div02{
            background-image: url(../../Assets/maxresdefault.jpg);
            background-size: 110% 100%;
        }
        #div03{
            background-image: url(../../Assets/jay\ shety.jpg);
            background-size: 110% 100%;
        }
        #Block{
            width: 350px;
        }
        #id02{
            width: 350px;
        }
        .FontTable{
            font-size: 20px;
        }
        #Row03{
            height: 60px;
        }
        #table03{
            width: 100%;
            height: 140px;
            margin-top: 50px;
            text-align: center;
            font-family: sans-serif;
            background-color: rgb(103, 34, 34);
            color: white;
        }
        #nav02{
            padding: 15px;
            width: 75%;
            margin-left: 100px;
        }
        #nav02>div{
            display: inline-block;
            padding: 10px;
            margin: 5px;
        }
        #Lastitem{
            width: 60%;
        }
    </style>
</head>
<body>
    <table  id="table01">
        <tr>
            <td id="col01">
                <h1>Styles</h1>  
                Conference 
            </td>
            <td>
                <h3>5th to 7th February 2023,Flex City</h3>
                <nav id="nav01">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Career</a>
                    <a href="#">Contact Us</a>
                </nav>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="col02">
                <p>Since 1947, we have brought together more than 37,000 Fellows from over 170 countries to inspire new thinking and transformative solutions to the worlds most pressing challenges. We are building upon this momentum of innovation and partnership to motivate leaders and to help forge the next generation of problem-solvers our world requires. </p>
                <button type="submit">Register Now</button>
            </td>
        </tr>
    </table>
    <table  id="table02">
        <tr id="Row01" class="FontTable">
            <td >Speakers</td>
            <td id="id02">Schedule</td>
            <td id="Block">Venue</td>
        </tr>
        <tr id="Row02">
            <td>
                <div id="div01"></div>
            </td>
            <td>
                <div id="div02"></div>
            </td>
            <td>
                <div id="div03"></div>
            </td>
        </tr>
        <tr id="Row03" class="FontTable">
            <td>World Class Speakers</td>
            <td>Three Inspiring Days</td>
            <td>The Venue</td>
        </tr >
        <tr id="Row04">
            <td>
                <p>People mentioned in this list are experts <br>in motivation and  have spent their careers inspiring people at seminars, through online classes and with books.Watching these top motivational speakers interact with their <br> audience is a great way to improve your own communication skills.</p>
            </td>
            <td>
                <p>5th February 2023 - Dr.Vivek Bindra</p>
                <p>6th February 2023 - Nick Vujicic</p>
                <p>7th February 2023 - Jay Shetty</p>
            </td>
            <td>
                <p>Main Road Delhi,Flex City</p>
            </td>
        </tr>
    </table>
    <table  id="table03">
        <tr>
            <td id="Lastitem"><h3> @Styles Conference</h3></td>
            <td>
                <nav id="nav02">
                    <div>Home</div>
                    <div>About Us</div>
                    <div>Career</div>
                    <div>Contact Us</div>
                </nav>
            </td>
        </tr>
    </table>
</body>
</html>