<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        h1{
            position: relative;
            font-size: 3rem;
        }
        h1::before{
            transform: scaleX(0);
            transform-origin: bottom right;
        }
        h1:hover::before{
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        h1::before{
            content: " ";
            display: block;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            background: aqua;
            z-index: -1;
            transition: transform .3s ease;
        }
    </style>
</head>
<body>
    <center><h1>Web Development</h1></center>
</body>
</html>