<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 223, 242);
        }
        p{
            font-size: 50px;
            font-family: sans-serif;
        }
        button{
            
            height: 40px;
            padding: 10px 60px;
            background-color: rgb(255, 160, 128);
            border-radius: 10px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <section>
        <p id="Para"></p>
        <button type="submit" onclick="UserInput()">Click Me</button>
        
    </section>

    <script>

        function UserInput() {

            var para = document.getElementById("Para")

            const str = prompt("Enter a String");

            var Lower=str.toLowerCase();

            para.innerHTML = Lower 

        }

    </script>
</body>

</html>