<!DOCTYPE html>
<html>
<head>
    <title>Structure</title>
    <Style>
        body{
            margin: 0px;
            background: linear-gradient(to left,#8E2DE2 , #4A00E0);
        }
        #maintable{
            width: 100%;
            height: 70px;
        }
        #logo{
            width: 30%;
            text-align: center;
            background: linear-gradient(to right,#8E2DE2 , #11998e 50%);
        }
        nav>a{
            display: inline-block;
            margin: 10px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            font-size: 22px;
            border-radius: 15px;
            padding: 8px;
        }
        a:hover{
            background-color: rgb(54, 179, 221);
        }
        img{
            height: 100px;
            width: 100px;
            background-position-x: center;
        }
        #nav{
            background: linear-gradient(to left,#8E2DE2 , #4A00E0);
            font-size: 22px;
            margin: 5px;
        }
        section>div{
            height: 900px;
            width: 60%;
            display: inline-block;
        }
        #second{
            background: linear-gradient(to left,#00B4DB , #0083B0);
            margin: 0px;
        }
        section{
            text-align: center;
        }
        #first{
            width: 39%;
            background: linear-gradient(to left,#8E2DE2 , #4A00E0);
        }
        #first>table{
            width: 580px;
            margin-left: 5px;
            height: 600px;
            margin-top: 10px;
            font-family: sans-serif;
            color: white;
        }
        #second>table{
            width: 98%;
            margin-top: 10px;
            margin-left: 10px;
        }
        .title{
            background-color: rgb(76, 115, 230);
            padding: 10px;
        }
        .Text{
            background-color: rgb(124, 159, 242);
        }
        footer{
            padding: 30px;
            margin: 0px;
            background: linear-gradient(to right,#4A00E0 10% , #11998e);
            height: 50px;
            color: white;
            font-family: sans-serif;
        }
        #img02{
            width: 100%;
            height: 100%;
        }
        #git{
            margin-top: 0px;
            width: 100%;
            height: 100%;
        }
        .FourRow{
            width: 50px;
            height: 50%;
            margin: 2px;
            margin-left: 10%;
        }
        .footer01{
            padding: 3px;
        }
        #WebD{
            background-color: white;
            height: 60px;
            font-size: 30px;
            font-family: sans-serif;
        }
        .Rowtable{
            height: 10px;
        }
        .AnotherT{
            height: 90px;
            margin-top: 10px;
            color: white;
            font-family: sans-serif;
        }
        .firstBlock{
            width: 150px;
            background: linear-gradient(to left,#11998e , #38ef7d);
        }
        .secondBlock{
            background: linear-gradient(to left,#159957 , #155799);
        }
        h1{
            display: inline;
            padding: 10px;
            color: rgb(32, 32, 32);
        }
    </Style>
</head>
<body>
    <table id="maintable">
        <tr>
            <td id="nav">
                <h1>WEBx86</h1>
                <nav>
                    <a href="#">Home</a>    
                    <a href="#">About</a>   
                    <a href="#">Career</a>  
                    <a href="#">Contact</a> 
                </nav>
                
            </td>
            <td id="logo">
                <img src="../../Assets/WEBx86 Logo Circle.png" alt="">
            </td>
        </tr>
    </table>
    <section>
        <div id="first">
            <table >
                <tr>
                    <td><img src="../../Assets/Git.jpg" alt="git" id="git"></td>
                </tr>
                <tr>
                    <td>-</td>
                </tr>
                <tr>
                    <td>It is easy to contribute to open source project via Github<hr></td>
                </tr>
                <tr>
                    <td>It helps to create an excellent document<hr></td>
                </tr>
                <tr>
                    <td>It allow to get out there in front of public<hr></td>
                </tr>
                <tr>
                    <td>You can changes in your code across version<hr></td>
                </tr>
            </table>
        </div>
        <div id="second">
        <table>
            <tr id="Row1Size">
                <td><img src="../../Assets/web,jpg" alt="" id="img02"></td>
            </tr>
            <tr>
                <td id="WebD">Web Development</td>
            </tr>
        </table>
        <table class="AnotherT" >
            <tr class="RoWtable">
                <th class="firstBlock">HTML</th>
                <td class="secondBlock">HTML is the standard markup language for Web pages.<br>
                    HTML is easy to learn - You will enjoy it!</td>
            </tr>
        </table>
        <table class="AnotherT" >
            <tr class="RoWtable">
                <th class="firstBlock">CSS</th>
                <td class="secondBlock">CSS is the language we use to style an <br>HTML document.</td>
            </tr>
        </table>
        <table class="AnotherT" >
            <tr class="RoWtable">
                <th class="firstBlock">JS</th>
                <td class="secondBlock">JavaScript is the world's most <br>popular programming language.</td>
            </tr>
        </table>
        <table class="AnotherT" >
            <tr class="RoWtable">
                <th class="firstBlock">Bootstrap</th>
                <td class="secondBlock">Bootstrap is the most popular HTML, CSS,
                    andJavaScript framework  <br>for developing responsive, <br>mobile-first websites.</td>
            </tr>
        </table>
        </div>
    </section>
    <footer>
        <div class="footer01">Shadab Ajam Shaikh</div>
        <div class="footer01">Karad,Maharashtra</div>
        <div class="footer01">7744991737</div> 
    </footer>
</body>
</html>