<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body{
            background-color: rgb(58, 169, 228);
        }
        section{
            border: 1px solid rgb(0, 0, 0);
            width: 847px;
            height: 74px;
            margin-left: 23%;
            margin-top: 50px;
            background-color: rgb(206, 193, 193);
        }
        table{
            width: 850px;
            height: 600px;
            margin-left: 0%;
            margin-top: 0px;
            text-align: center;
        }
        button{
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: 1px solid grey;
            background:linear-gradient(white,rgb(186, 183, 183)) ;
            font-size: 18px;
        }
        .widtblock{
            width: 72px;
        }
        td{
            width: 80x;
            height: 50px;
            font-size: 35px;
        }
        #leftNo{
            text-align: right;
            padding: 3px;
        }
        .SpecialClr{
            background: linear-gradient(rgb(255, 50, 9) ,rgb(176, 60, 28) );
            color: white;
        }
        #green{
            background: linear-gradient(rgb(32, 193, 32),rgb(17, 99, 17));
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <table border="0px solid" style="border-collapse:collapse">
            <tr>
                <td></td>
                <td colspan="10" id="leftNo">0</td>
                
            </tr>
            <tr>
                <td class="widtblock"><button>mod</button> </td>
                <td colspan="5">
                    <button>
                    <label for="deg">deg</label>
                    <input type="radio" id="deg">

                    <label for="rad">rad</label>
                    <input type="radio" id="rad">
                    </button>
                </td>
                <td class="widtblock"><button>Mc</button> </td>
                <td class="widtblock"><button>Mr</button></td>
                <td class="widtblock"><button >Ms</button></td>
                <td class="widtblock"><button>M+</button></td>
                <td class="widtblock"><button>M-</button> </td>
            </tr>
            <tr>
                <td><button>sinh</button></td>
                <td><button>cosh</button></td>
                <td><button>tanh</button></td>
                <td><button>Exp</button></td>
                <td class="widtblock"><button>(</button></td>
                <td class="widtblock"><button>)</button></td>
                <td colspan="2" ><button class="SpecialClr">⬅</button></td>
                <td><button class="SpecialClr">C</button></td>
                <td><button class="SpecialClr">+/-</button></td>
                <td><button>√</button></td>
            </tr>
            <tr>
                <td><button><p>sinh<sup>-1</sup></p></button></td>
                <td><button><p>cosh<sup>-1</sup></p></button></td>
                <td><button><p>tanh<sup>-1</sup></p></button></td>
                <td><button>log<sub>2</sub>x</button></td>
                <td><button>In</button></td>
                <td><button>log</button></td>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>/</button></td>
                <td><button>%</button></td>
            </tr>
            <tr>
                <td><button>π</button></td>
                <td><button>e</button></td>
                <td><button>n!</button></td>
                <td><button>log<sub>y</sub>x</button></td>
                <td><button><p>e<sup>-x</sup></p></button></td>
                <td><button><p>10<sup>-x</sup></p></button></td>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>*</button></td>
                <td><button>1/x</button></td>
            </tr>
            <tr>
                <td><button>sin</button></td>
                <td><button>cos</button></td>
                <td><button>tan</button></td>
                <td><button><p>x<sup>-y</sup></p></button></td>
                <td><button><p>x<sup>-3</sup></p></button></td>
                <td><button><p>x<sup>-2</sup></p></button></td>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>-</button></td>
                <td rowspan="2" ><button id="green">=</button></td>
            </tr>
            <tr>
                <td><button><p>sin<sup>-1</sup></p></button></td>
                <td><button><p>cos<sup>-1</sup></p></button></td>
                <td><button><p>tan<sup>-1</sup></p></button></td>
                <td><button><sup>y</sup>√</button></td>
                <td><button><sup>3</sup>√</button></td>
                <td><button>|x|</button></td>
                <td colspan="2"><button>0</button></td>
                <td><button>.</button></td>
                <td><button>+</button></td>
            </tr>
        </table>
    </section>
</body>
</html>